---

- include: database_pool_coordinator.yml
- include: database_pool_master.yml
- include: database_pool_slave.yml
- include: database_standy_master.yml
- include: database_standy_slave.yml
- include: database_xc_coordinator.yml
- include: database_xc_datanode.yml
- include: database_xc_gtm.yml
- include: cache.yml
- include: proxy.yml
- include: application.yml
